.container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.mySlides {
  display: none;
  animation: fade 7s infinite alternate;
}

.mySlides img {
  height: 340px;
  width: 100%;
}

@keyframes fade {
  0% {
    opacity: 0.2; 
  }
  50% {
    opacity: 1; 
  }
  100% {
    opacity: 0; 
  }
}

.displayBlock {
  display: block;
}

.displayNone {
  display: none;
}

.notifyRight {
  margin-left: 205px;
  border: 1px solid #d8cccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex-direction: column;
  overflow: hidden;
  height: 340px;
}

.notifyRight h3 {
  display: flex;
  justify-content: center;
}

.notificationList {
  flex-grow: 1;
  overflow: hidden;
}

.notifyRight ul {
  padding: 0;
  margin: 0;
  padding-left: 20px;
  list-style: none;
  color: darkorange;
  animation: moveUp 20s linear infinite;
}

.notifyRight ul li {
  margin: 25px 0;
}

@keyframes moveUp {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(-100%);
  }
}

.centerBlock {
  margin-top: 20px;
}

.centertems {
  background: rgb(117, 173, 245);
}

.center-menu {
  overflow: hidden;
  display: flex;
  background-color: rgb(117, 173, 245);
  justify-content: space-between;
  max-width: 1414px;
  margin: 0 auto;
  font-size: medium;
}

.center-menu a {
  float: left;
  font-size: 21px;
  color: white;
  text-align: center;
  padding: 14px 0px;
  text-decoration: none;
}

.headline {
  font-size: 20px;
  display: flex;
  justify-content: center;
  padding: 18px;
  color: crimson;
  animation: blink 2s infinite;
}

@keyframes blink {
  0%,
  100% {
    color: crimson;
  }
  50% {
    color: blue;
  }
}

.card-box {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  gap: 175px;
  padding: 15px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 25%;
  border-radius: 5px;
  min-height: 220px;
  background: #f4f7fd;
}

.cardimg {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 93%;
  border-radius: 5px;
  min-height: 240px;
  background: #f4f7fd;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card img {
  width: 30%;
  height: 35%;
  border-radius: 5px 5px 0 0;
  float: left;
  border: 1px solid #333;
  margin-right: 5px;
}

.card ul li {
  padding-top: 1px;
  margin: 12px 0;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow: hidden;
}

@media only screen and (max-width: 1100px) {
  .container {
    padding: 20px;
  }
  .notifyRight {
    margin-left: 10px;
  }

  .card-box {
    gap: 104px;
  }
}

@media only screen and (max-width: 1365px) {
  .card h1 {
    font-size: 20px;
  }

  .card span {
    font-size: 15px;
  }
}
